<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wjire.RPC.DotNetty.Common\Wjire.RPC.DotNetty.Common.csproj" />
    <ProjectReference Include="..\Wjire.RPC.DotNetty.Model\Wjire.RPC.DotNetty.Model.csproj" />
  </ItemGroup>

</Project>
