<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>wjire</Authors>
    <Description>基于DotNetty的轻量级RPC框架</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="MessagePack" Version="2.0.335" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0各类知识练习\源码学习\DotNetty\src\DotNetty.Buffers\DotNetty.Buffers.csproj" />
    <ProjectReference Include="..\..\..\0各类知识练习\源码学习\DotNetty\src\DotNetty.Codecs\DotNetty.Codecs.csproj" />
    <ProjectReference Include="..\..\..\0各类知识练习\源码学习\DotNetty\src\DotNetty.Common\DotNetty.Common.csproj" />
    <ProjectReference Include="..\..\..\0各类知识练习\源码学习\DotNetty\src\DotNetty.Handlers\DotNetty.Handlers.csproj" />
    <ProjectReference Include="..\..\..\0各类知识练习\源码学习\DotNetty\src\DotNetty.Transport\DotNetty.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wjire.Log">
      <HintPath>Libs\Wjire.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\Wjire.Log.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
