# Wjire.RPC.DotNetty

./: Wjire.RPC.DotNetty.sln  readme.md
Client/: Client.csproj  Program.cs  appsettings.json
Client_WebApi/: Client_WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Client_WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
Client_WebApi/Properties/: launchSettings.json
IServices/: IFoo.cs  IServices.csproj  ITest.cs
Server/: Program.cs  Server.csproj  appsettings.json
Services/: Foo.cs  RpcService.cs  Services.csproj  Test.cs
Test.Host/: Program.cs  Test.Host.csproj  appsettings.json
Wjire.RPC.Client/: ChannelPooledObjectPolicy.cs  Client.cs  ClientConfig.cs  ClientFactory.cs  ClientGroup.cs  ClientHandler.cs  ClientInvoker.cs  ClientWaiter.cs  Wjire.RPC.Client.csproj
Wjire.RPC.Client/Extension/: ChannelExtension.cs
Wjire.RPC.Client/Helper/: AsyncHelper1.cs  AsyncHelper2.cs  ConfigurationHelper.cs
Wjire.RPC.Common/: Wjire.RPC.Common.csproj
Wjire.RPC.Common/Message/: RpcRequest.cs  RpcResponse.cs
Wjire.RPC.Common/Serializer/: IRpcSerializer.cs  RpcJsonSerializer.cs  RpcMessagePackSerializer.cs
Wjire.RPC.DotNetty/: RpcConfig.cs  RpcLogService.cs  Wjire.RPC.DotNetty.csproj  readme.md
Wjire.RPC.DotNetty.Client/: AsyncHelpers - 复制.cs  AsyncHelpers.cs  Client.cs  ClientFactory.cs  ClientHandler.cs  MessageHandler.cs  MessageWaiter.cs  SimpleClientHandler.cs  Wjire.RPC.DotNetty.Client.csproj
Wjire.RPC.DotNetty.Client/ChannelPool/: ChannelPooledObjectPolicy.cs
Wjire.RPC.DotNetty.Client/Client/: Client.cs  ClientConfig.cs  ClientFactory.cs  ClientHandler.cs  ClientWaiter.cs
Wjire.RPC.DotNetty.Client/Helper/: AsyncHelpers.cs
Wjire.RPC.DotNetty.Client/MessageHandler/: AbstractMessageHandler.cs  DefaultMessageHandler.cs  IMessageHandler.cs
Wjire.RPC.DotNetty.Client/Serializer/: ISerializer.cs  JsonSerializer.cs
Wjire.RPC.DotNetty.Common/: ConfigurationHelper.cs  Wjire.RPC.DotNetty.Common.csproj
Wjire.RPC.DotNetty.Common/Serializer/: ISerializer.cs  JsonSerializer.cs  RJsonSerializer.cs  RMessagePackSerializer.cs
Wjire.RPC.DotNetty.Model/: Request.cs  Response.cs  Wjire.RPC.DotNetty.Model.csproj
Wjire.RPC.DotNetty.Server/: MessageHandler.cs  RpcServiceCollection.cs  Server.cs  ServerHandler.cs  SimpleServerHandler.cs  Wjire.RPC.DotNetty.Server.csproj
Wjire.RPC.DotNetty/Client/: ChannelPooledObjectPolicy.cs  Client.cs  ClientConfig.cs  ClientFactory.cs  ClientGroup.cs  ClientHandler.cs  ClientInvoker.cs  ClientWaiter.cs
Wjire.RPC.DotNetty/Extension/: ChannelExtension.cs
Wjire.RPC.DotNetty/Helper/: AsyncHelper1.cs  AsyncHelper2.cs  AsyncHelpers.cs  ConfigurationHelper.cs
Wjire.RPC.DotNetty/Log/: ConsoleHandler.cs  ILogHandler.cs  TextHandler.cs
Wjire.RPC.DotNetty/Model/: Response.cs  RpcRequest.cs  RpcResponse.cs
Wjire.RPC.DotNetty/Serializer/: IRpcSerializer.cs  ISerializer.cs  RJsonSerializer.cs  RMessagePackSerializer.cs  RpcJsonSerializer.cs  RpcMessagePackSerializer.cs
Wjire.RPC.DotNetty/Server/: IRpcService.cs  MessageHandler.cs  RpcServiceCollection.cs  Server.cs  ServerConfig.cs  ServerHandler.cs  ServerInvoker.cs  ServiceCollectionExtension.cs
Wjire.RPC.Model/: RpcRequest.cs  RpcResponse.cs
Wjire.RPC.Serializer/: IRpcSerializer.cs  RpcJsonSerializer.cs  RpcMessagePackSerializer.cs  Wjire.RPC.Serializer.csproj
Wjire.RPC.Server/: Bootstrapper.cs  IRpcServiceSelector.cs  LoggerExtension.cs  MessageHandler.cs  RpcServiceCollection.cs  ServerConfig.cs  ServerHandler.cs  ServiceCollectionExtension.cs  Wjire.RPC.Server.csproj
